# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

n = int(input('Введите день недели: '))
days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
if n > 7 or n < 1:
    print('Нет такого дня')
else:
    print(days[n - 1])



# Задача 2. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# Формуля для расчета D = ((x1 - x2)**2 + (y1 - y2)**2)**0.5

x1 = int(input('Введите x первой точки: '))
y1 = int(input('Введите y первой точки: '))

x2 = int(input('Введите x2 второй точки: '))
y2 = int(input('Введите y2 второй точки: '))

D = round((((x1 - x2)**2 + (y1 - y2)**2)**0.5), 3)
print(f'Расстояние между точками равно: {D}')



# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

n = int(input('Введите номер четверти: '))

quarter = ['x > 0 y > 0', 'x < 0 y > 0', 'x < 0 y < 0', 'x > 0 y < 0']

if n > 4 or n < 1:
    print('Нет такой четверти')
else:
    print(quarter[n - 1])



# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе 
# показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

n = int(input('Введите число: '))
i = 1
count = 0
list = []

if (n < i):
    print('Число не должно быть меньше 1')

if (n == 1):
    print('Четных чисел нет')

while i <= n:
    if (i % 2) == 0:
        list.append(i)
    i += 1

print (', '.join(str(el) for el in list))
